baseURL = "https://tiboas.gitlab.io/portfolio/"
languageCode = "en"
DefaultContentLanguage = "en"
title = "Portfolio - Tobias Eriksson"
theme = "anatole"
summarylength = 10
enableEmoji = true
enableRobotsTXT = true

[markup.goldmark.renderer]
unsafe= true

# Enable Disqus
#disqusShortname = ""

# Google Analytics
#googleAnalytics = "UA-123-45"

# Syntax highlighting
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true

[params]
title = "Portfolio"
author = "Tobias Eriksson"
#copyright = "2020-2022"
description = "Tobias Eriksson, PhD."
profilePicture = "profile.jpg"
keywords = ""
favicon = "favicons/"
# example ["css/custom.css"]
customCss = []
# example ["js/custom.js"]
customJs = [] 
mainSections = ["post"]
images = ["images/site-feature-image.png"]
doNotLoadAnimations = false
# Form Spree Contact Form
#contactFormAction = "https://formspree.io/f/your-form-hash-here"
# Google Site Verify
#googleSiteVerify = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
# indexDateFormat = "Mon, Jan 2, 2006"
# listDateFormat = "Jan 2"
# singleDateFormat = "Mon, Jan 2, 2006"

[params.simpleAnalytics]
# enable = false
# customurl = "https://analytics.example.com"

## Math settings
[params.math]
enable = false  # options: true, false. Enable math support globally, default: false. You can always enable math on per page.
use = "katex"  # options: "katex", "mathjax". default is "katex".

## Social links
# use 'fab' when brand icons, use 'fas' when standard solid icons.
[[params.socialIcons]]
icon = "fab fa-linkedin"
title = "Linkedin"
url = "https://www.linkedin.com/in/tobias-eriksson/"

[[params.socialIcons]]
icon = "fab fa-github"
title = "GitHub"
url = "https://github.com/tiboas"

[[params.socialIcons]]
icon = "fab fa-kaggle"
title = "kaggle"
url = "https://www.kaggle.com/tiboas"

[[params.socialIcons]]
icon = "fas fa-graduation-cap"
title = "Google Scholar"
url = "https://scholar.google.com/citations?user=pEw1f9YAAAAJ&hl=sv"

[[params.socialIcons]]
icon = "fas fa-envelope"
title = "e-mail"
url = "mailto:tobias.a.eriksson@gmail.com"

## Menu items
[menu]

  [[menu.main]]
  name = "Home"
  identifier = "home"
  weight = 100
  url = "/"

  [[menu.main]]
  name = "Projects"
  weight = 200
  identifier = "projects"
  url = "/post/"

  [[menu.main]]
  name = "Resumé"
  weight = 300
  identifier = "resume"
  url = "/cv/resume"

  [[menu.main]]
  name = "Selected Publications"
  weight = 400
  identifier = "publications"
  url = "/publications/"
